spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.16.10.105:3306/pznshpms?useUnicode=true&characterEncoding=utf8&useSSL=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
#¶Ë¿Ú
server.port=8092

logging.level.root=info
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level %C:%L - %msg %n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level %C:%L - %msg %n

logging.path=D:/log/
logging.file.max-size=10MB
